# spring-ai-rag

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/springaiapp/: SpringAiApplication.java
src/main/java/com/example/springaiapp/model/: ChatHistory.java
src/main/java/com/example/springaiapp/repository/: ChatHistoryRepository.java
src/main/java/com/example/springaiapp/service/: BlogWriterService.java  EmbeddingService.java  RagService.java
src/main/java/com/example/springaiapp/shell/: BlogWriterCommand.java  RagDemoCommands.java
src/main/resources/: application.properties.example  data.sql  schema.sql
